QMainWindow{ 
background-image: url(:/source/back_1.png);
color:white;
border:0px;
font:bold 15px;
}
QDialog{
background-image: url(:/source/back_1.png);
color:white;
border:0px;
font:bold 15px;
}
QPushButton{
background-color: rgba(150, 225, 200, 30);
border-style: outset; 
border-width: 4px; 
border-radius: 10px; 
border-color: rgba(55, 125, 155, 30);
font: bold 14px; 
color:rgba(0, 0, 0, 100); 
padding: 6px; 
}
QPushButton:hover{ 
background-color:rgba(100,255,100, 100);
border-color: rgba(255, 225, 255, 200);
color:rgba(0, 0, 0, 200);
}
QPushButton:pressed { 
background-color:rgba(200,355,200, 200);
border-color: rgba(355, 125, 155, 30);
border-style: inset;
color:rgba(0, 0, 0, 100);
}
